<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .container{
            display:grid;
            grid-template-rows:auto 1fr auto;
            grid-template-columns:repeat(3,1fr);
            grid-template-areas: 
                "header header header"
                "nav aside main"
                "footer footer footer";
        }
        header{
            grid-area: header;
        }
        nav{
            grid-area: nav;
        }
        main{
            grid-area: main;

        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer
        }
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <nav>Nav</nav>
        <main>Main</main>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </div>
</body>
</html>